org.gradle.jvmargs=-Xmx2G
minecraft_version=1.18.2
minecraft_dependency=1.18.2
curseforge_minecraft_version=1.18.2

configbuilder_version=1.0.5

loader_version=0.14.0
fabric_version=0.47.8+1.18.2

mod_version=1.18.2-1.0.0
maven_group=de.maxhenkel.commandpermissions
archives_base_name=commandpermissions
mod_id=commandpermissions
mod_name=Command Permissions